--exclude=.git/*
--exclude=node_modules/*
--exclude=*.css
--exclude=*.htm
--exclude=*.html
--exclude=*.ini
--exclude=*.js
--exclude=*.json
--exclude=*.pl
--exclude=*.sh
--exclude=*.sql
--exclude=*.svg

# Ruby constant
--regex-ruby=/(^|[:;])[ \t]*([A-Z][[:alnum:]_]+) *=/\2/c,class,constant/
# Rails Active Record association
--regex-ruby=/(^|;)[ \t]*(has_many|belongs_to|has_one|has_and_belongs_to_many)\(? *:([[:alnum:]_]+)/\3/f,method,association/
# Rails Active Record scope
--regex-ruby=/(^|;)[ \t]*(named_)?scope\(? *:([[:alnum:]_]+)/\3/f,method,named_scope/
