# .tmux.conf
#
# reload config
#   C-t + : => source-file <file>

# change prefix from b to t
set -g prefix C-t
unbind C-b

# reduce delay when entering esc (from 500ms to 0ms)
set -g escape-time 0

# foreground/background color
set -g status-bg blue
set -g pane-active-border-bg blue
set -g pane-active-border-fg white

# prevent the situation that colors aren't displayed correctly
# cf. https://github.com/neovim/neovim/wiki/FAQ#colors-arent-displayed-correctly
set -g default-terminal "screen-256color"

# Renumber window index number when closing window.
set -g renumber-windows on

# select pane to vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^t select-pane -t :.+

