# .tmux.conf
#
# Reload tmux config
#   C-t + :
#   source-file ~/.tmux.conf
#
# Copy mode
#   Check to the following configuration in iTerm2.
#     Preferences > General > Selection > Applications in terminal may access clipboard
#
#   C-t + [  Enter copy mode
#   Space    Set start position
#   Enter    Set end position and copy to clip board
#
# Relation of sessions, windows and panes
#
#   tmux --+-- session0 --+-- window0 --+-- pane0
#          |              |             |
#          |              |             +-- pane1
#          |              |
#          |              +-- window1 ----- pane0
#          |
#          +-- session1 ----- window0 ----- pane0
#

########################################
# set-option
########################################
# change prefix from b to t
set-option -g prefix C-t
unbind C-b

# Enable vim to display true color
#
# INFO: To display true color, add "set termguicolors" to the neovim config.
# MEMO: I follow the advice given by neovim's checkhealth command and add the tmux config.
#
#   - WARNING: Neither Tc nor RGB capability set. True colors are disabled. 'termguicolors' won't work properly.
#     - ADVICE:
#       - Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
#           set-option -sa terminal-overrides ',XXX:RGB'
#
set-option -sa terminal-overrides ',xterm-256color:RGB'

# In version 3.3, tmux probably sets tmux-256color as the default valuue for default-terminal.
# However, ncurses bundled with macOS does not have a terminfo file for tmux-256color.
# Therefore, the following error is displayed when starting shell on tmux.
#
#   tput: unknown terminal "tmux-256color"
#
# Also, if I set xterm-256color as default-terminal, Neovim's healthcheck display the following errror.
#
#   - ERROR: $TERM should be "screen-256color" or "tmux-256color" in tmux. Colors might look wrong.
#     - ADVICE:
#       - Set default-terminal in ~/.tmux.conf:
#           set-option -g default-terminal "screen-256color"
#       - https://github.com/neovim/neovim/wiki/FAQ
#
# ref. https://github.com/Homebrew/homebrew-core/issues/102748#issuecomment-1145378599
set-option -g default-terminal "screen-256color"

# Renumber window index number when closing window.
set-option -g renumber-windows on

# Show status bar to the top
set-option -g status-position top

# Use vi key bindings in copy mode
set-option -w -g mode-keys vi

########################################
# bind-key
########################################
# select pane to vim style
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key ^t select-pane -t :.+

# resize pane to vim style
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Make the directory of the new pane the same as current pane
bind-key c new-window -c '#{pane_current_path}'      # create
bind-key % split-window -h -c '#{pane_current_path}' # horizontal split
bind-key '"' split-window -c '#{pane_current_path}'  # vertical split

########################################
# tmux plugin manager
# ref. https://github.com/tmux-plugins/tpm#installation
########################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# tmux-themepack basic theme customizing
set -goq @theme-window-status-current-bg colour210 # LightCoral
# When switching windows, if '#F' (current window flag) is specified, the position of window status will shifts.
# Therefore, delete '#F'.
set -goq @themepack-window-status-current-format "#I:#W" # remove '#F' for current window flag
set -goq @themepack-window-status-format "#I:#W"         # remove '#F' for current window flag

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
